GEMINI_API_KEY=AIzaSyCQQiPUE1CFHxQpUAa_qCnfYWtx-LR9b7M
MONGO_URI=mongodb+srv://duonga1ne1:duong2003@cluster0.zjdjlqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_USER=duonga1ne1
MONGO_PASSWORD=duong2003

# Mysql
DB_NAME=health_metrics_db
DB_USER=health_user
DB_PASSWORD=duong2003
DB_HOST=localhost
DB_PORT=3306